{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@partials/*": ["src/partials/*"],
      "@styles/*": ["src/styles/*"],
    },
    "jsx": "preserve",
    "jsxImportSource": "react"
  }
}